
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://flyingriverhorse.github.io/Skyulf/superpowers/plans/2026-08-07-frontend-ux-roadmap-rerun.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Frontend UX Roadmap Rerun Implementation Plan - Skyulf</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frontend-ux-roadmap-rerun-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Skyulf" class="md-header__button md-logo" aria-label="Skyulf" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skyulf
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frontend UX Roadmap Rerun Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/flyingriverhorse/Skyulf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    flyingriverhorse/Skyulf
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/platform_setup.html" class="md-tabs__link">
          
  
  
  Backend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/getting_started.html" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/quickstart.html" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/writing_docs.html" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user_guide/overview.html" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/preprocessing_nodes.html" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Skyulf" class="md-nav__button md-logo" aria-label="Skyulf" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skyulf
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/flyingriverhorse/Skyulf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    flyingriverhorse/Skyulf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/platform_setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/platform_walkthrough.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/backend_api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/backend_configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/job_idempotency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Idempotency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/core-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/multi_path_pipelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Path Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ & Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/recipes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sklearn_migration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from scikit-learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/profiling_comparison.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skyulf vs. YData vs. Sweetviz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/adding_new_engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding New Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/engine_mechanics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/data_drift_roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Drift Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/leakage_proof.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leakage Proof
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/writing_docs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/pipeline_quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/step_by_step_no_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step-by-Step (No Config)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/eda_profiling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated EDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/text_nlp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text & NLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/validation_vs_sklearn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation vs scikit-learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skyulf-core Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/hyperparameter_tuning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hyperparameter Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/shap_explainability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SHAP Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/cross_validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/threshold_tuning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threshold Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/splitdataset_and_leakage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SplitDataset & Leakage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/drift_monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drift Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/serialization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/extending_custom_nodes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending Skyulf-Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/preprocessing_nodes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modeling_nodes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data_validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/deprecation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deprecation Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5_2" >
        
          
          <label class="md-nav__link" for="__nav_7_5_2" id="__nav_7_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/data/dataset.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SplitDataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5_3" >
        
          
          <label class="md-nav__link" for="__nav_7_5_3" id="__nav_7_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preprocessing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/base.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/split.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/cleaning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cleaning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/drop_and_missing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drop_and_missing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/imputation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    imputation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/encoding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    encoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/scaling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/outliers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outliers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/transformations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/bucketing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bucketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/casting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    casting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/feature_generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    feature_generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/feature_selection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    feature_selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/resampling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    resampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/preprocessing/inspection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5_4" >
        
          
          <label class="md-nav__link" for="__nav_7_5_4" id="__nav_7_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modeling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modeling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/modeling/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/modeling/base.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/modeling/sklearn_wrapper.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sklearn_wrapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/modeling/classification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/modeling/regression.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/modeling/cross_validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cross_validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/modeling/tuning_engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tuning/engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="frontend-ux-roadmap-rerun-implementation-plan">Frontend UX Roadmap Rerun Implementation Plan</h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Refresh the complete Skyulf frontend UX audit and reconcile the existing roadmap with current measured, observed, and inferred evidence.</p>
<p><strong>Architecture:</strong> Keep <code>docs/ux/frontend-ux-roadmap.md</code> as the canonical roadmap. Add a dated rerun delta, refresh each audit area in sequence, assign every existing finding a rerun status, then rebuild prioritization and validation from the refreshed evidence without changing product code.</p>
<p><strong>Tech Stack:</strong> React 18, TypeScript, Vite, Tailwind CSS, Zustand, TanStack Query, React Router, Vitest, Testing Library, Playwright, axe-core.</p>
<h2 id="global-constraints">Global Constraints</h2>
<ul>
<li>Modify only <code>docs/ux/frontend-ux-roadmap.md</code> during audit tasks.</li>
<li>Do not modify frontend product code, backend code, visual styling, or dependencies.</li>
<li>Cover Shared Foundations, Canvas, Data/EDA, Experiments/Inference, and Operations with fresh evidence.</li>
<li>Repeat live checks at widths <code>1440</code>, <code>1024</code>, <code>768</code>, and <code>390</code>.</li>
<li>Keep <code>Observed</code>, <code>Measured</code>, and <code>Inferred</code> evidence labels separate from rerun status.</li>
<li>Assign each existing finding exactly one rerun status: <code>New</code>, <code>Changed</code>, <code>Confirmed</code>, or <code>Resolved</code>.</li>
<li>Preserve resolved findings in a historical section; do not silently delete them.</li>
<li>Record baseline failures as evidence instead of fixing them.</li>
<li>Keep <code>.github/workflows/dependency-review.yml</code> and all unrelated changes outside audit commits.</li>
<li>Do not add dependencies.</li>
<li>Every commit must include <code>Co-authored-by: Copilot &lt;223556219+Copilot@users.noreply.github.com&gt;</code>.</li>
</ul>
<hr />
<h3 id="task-1-establish-the-rerun-baseline">Task 1: Establish the Rerun Baseline</h3>
<p><strong>Files:</strong>
- Modify: <code>docs/ux/frontend-ux-roadmap.md</code>
- Read: <code>docs/superpowers/specs/2026-08-07-frontend-ux-roadmap-rerun-design.md</code>
- Read: <code>frontend/ml-canvas/package.json</code>
- Read: <code>frontend/ml-canvas/src/App.tsx</code>
- Read: <code>frontend/ml-canvas/src/components/Layout.tsx</code>
- Read: <code>frontend/ml-canvas/playwright.config.ts</code>
- Read: <code>frontend/ml-canvas/e2e/routes.spec.ts</code></p>
<p><strong>Interfaces:</strong>
- Consumes: Existing roadmap structure and historical baseline.
- Produces: A dated rerun section, current engineering baseline, route inventory, and status vocabulary used by Tasks 2-8.</p>
<ul>
<li>[ ] <strong>Step 1: Add the rerun scaffold</strong></li>
</ul>
<p>Add this section immediately after <code>## Executive Summary</code>:</p>
<pre><code class="language-markdown">## 2026-08-07 Audit Rerun

### Delta Summary

### Current Engineering Baseline

### Current Route and Navigation Baseline

### Finding Status Summary

| Status | Count | Meaning |
|--------|-------|---------|
| New | 0 | Not present in the previous roadmap. |
| Changed | 0 | Evidence, scope, priority, or proposed behavior materially changed. |
| Confirmed | 0 | Current evidence still supports the finding without material change. |
| Resolved | 0 | Current evidence demonstrates that the prior user problem no longer occurs. |
</code></pre>
<ul>
<li>[ ] <strong>Step 2: Run the complete current frontend baseline</strong></li>
</ul>
<p>Run from <code>frontend/ml-canvas/</code>:</p>
<pre><code class="language-bash">npm run lint
npx tsc --project tsconfig.json --noEmit
npm run build
npm run test -- --reporter=dot
npm run test:e2e -- --project=chromium
npm run size-check
</code></pre>
<p>Record exit status, test counts, build chunk sizes, bundle-size results, warnings,
and failures under <code>### Current Engineering Baseline</code>. Do not alter source code
when a command fails.</p>
<ul>
<li>[ ] <strong>Step 3: Refresh route and navigation metadata</strong></li>
</ul>
<p>Record the current route, lazy-loading, sidebar, alert-badge, and E2E coverage
state for:</p>
<pre><code class="language-text">/
/jobs
/data
/eda
/drift
/canvas
/registry
/deployments
/errors
/slow-nodes
/audit
</code></pre>
<ul>
<li>[ ] <strong>Step 4: Verify the rerun scaffold</strong></li>
</ul>
<p>Run:</p>
<pre><code class="language-bash">grep -n &quot;^## 2026-08-07 Audit Rerun$&quot; docs/ux/frontend-ux-roadmap.md
grep -n &quot;^### Current Engineering Baseline$&quot; docs/ux/frontend-ux-roadmap.md
grep -n &quot;^### Finding Status Summary$&quot; docs/ux/frontend-ux-roadmap.md
git diff --check
</code></pre>
<p>Expected: each heading appears once and <code>git diff --check</code> exits <code>0</code>.</p>
<ul>
<li>[ ] <strong>Step 5: Commit the baseline</strong></li>
</ul>
<pre><code class="language-bash">git add docs/ux/frontend-ux-roadmap.md
git commit -m &quot;docs: refresh frontend UX audit baseline&quot; \
  -m &quot;Co-authored-by: Copilot &lt;223556219+Copilot@users.noreply.github.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-2-refresh-shared-foundations">Task 2: Refresh Shared Foundations</h3>
<p><strong>Files:</strong>
- Modify: <code>docs/ux/frontend-ux-roadmap.md</code>
- Read: <code>frontend/ml-canvas/src/components/Layout.tsx</code>
- Read: <code>frontend/ml-canvas/src/components/shared/</code>
- Read: <code>frontend/ml-canvas/src/components/ui/</code>
- Read: <code>frontend/ml-canvas/src/components/layout/CommandPalette.tsx</code>
- Read: <code>frontend/ml-canvas/src/components/layout/NotificationCenter.tsx</code>
- Read: <code>frontend/ml-canvas/src/components/layout/ShortcutsOverlay.tsx</code>
- Read: <code>frontend/ml-canvas/src/core/toast.ts</code>
- Read: <code>frontend/ml-canvas/src/core/utils/a11y.ts</code></p>
<p><strong>Interfaces:</strong>
- Consumes: Current baseline and existing <code>FND-*</code> findings.
- Produces: Current shared-foundation evidence and rerun statuses for every <code>FND-*</code> finding.</p>
<ul>
<li>[ ] <strong>Step 1: Reinspect shared-state usage</strong></li>
</ul>
<p>Run from <code>frontend/ml-canvas/</code>:</p>
<pre><code class="language-bash">grep -RInE &quot;LoadingState|EmptyState|ErrorState|PageSkeleton|toast\\.|disabled=&quot; src \
  --include=&quot;*.ts&quot; --include=&quot;*.tsx&quot;
</code></pre>
<p>Compare first-load, empty, failure, retry, success, warning, and unavailable
action behavior across all journeys.</p>
<ul>
<li>[ ] <strong>Step 2: Repeat live shared-foundation walkthroughs</strong></li>
</ul>
<p>At <code>1440</code>, <code>1024</code>, <code>768</code>, and <code>390</code>, verify current page orientation, collapsed
navigation naming, target size, browser history, overlay focus, keyboard
operation, form labels, validation timing, responsive overflow, terminology,
and perceived delays.</p>
<ul>
<li>[ ] <strong>Step 3: Repeat accessibility automation</strong></li>
</ul>
<p>Run:</p>
<pre><code class="language-bash">cd frontend/ml-canvas
npm run test:e2e -- e2e/a11y.spec.ts --project=chromium
</code></pre>
<p>Record current failures and non-blocking findings exactly.</p>
<ul>
<li>[ ] <strong>Step 4: Reconcile every <code>FND-*</code> finding</strong></li>
</ul>
<p>For each existing finding, add a dated rerun note with:</p>
<pre><code class="language-markdown">- **2026-08-07 status:** Confirmed
- **Current evidence:** Observed, Measured, or Inferred evidence.
- **Delta:** Exact change from the previous audit, or `No material change`.
</code></pre>
<p>Use <code>Changed</code> or <code>Resolved</code> only when current evidence demonstrates it. Add new
findings using the next available <code>FND-*</code> ID.</p>
<ul>
<li>[ ] <strong>Step 5: Commit shared-foundation evidence</strong></li>
</ul>
<pre><code class="language-bash">git add docs/ux/frontend-ux-roadmap.md
git commit -m &quot;docs: refresh shared frontend UX evidence&quot; \
  -m &quot;Co-authored-by: Copilot &lt;223556219+Copilot@users.noreply.github.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-3-refresh-the-canvas-journey">Task 3: Refresh the Canvas Journey</h3>
<p><strong>Files:</strong>
- Modify: <code>docs/ux/frontend-ux-roadmap.md</code>
- Read: <code>frontend/ml-canvas/src/pages/CanvasPage.tsx</code>
- Read: <code>frontend/ml-canvas/src/components/layout/</code>
- Read: <code>frontend/ml-canvas/src/components/canvas/</code>
- Read: <code>frontend/ml-canvas/src/core/store/useGraphStore.ts</code>
- Read: <code>frontend/ml-canvas/src/core/hooks/useKeyboardShortcuts.ts</code>
- Read: <code>frontend/ml-canvas/src/core/hooks/useCanvasAutoSave.ts</code>
- Read: <code>frontend/ml-canvas/src/core/utils/pipelineLeakageValidation.ts</code>
- Read: <code>frontend/ml-canvas/src/modules/nodes/</code></p>
<p><strong>Interfaces:</strong>
- Consumes: Refreshed shared-foundation evidence and existing <code>CAN-*</code> findings.
- Produces: Current Canvas evidence and rerun statuses for every <code>CAN-*</code> finding.</p>
<ul>
<li>[ ] <strong>Step 1: Repeat pipeline creation</strong></li>
</ul>
<p>Walk through:</p>
<pre><code class="language-text">Open Canvas → add dataset → add preprocessing node → configure node →
connect nodes → add split → add training node → validate → save → run
</code></pre>
<p>Record discoverability, selection, connection, validation, action availability,
and recovery behavior at all four target widths.</p>
<ul>
<li>[ ] <strong>Step 2: Repeat diagnosis and recovery checks</strong></li>
</ul>
<p>Exercise invalid connections, missing configuration, leakage validation, run
failure, restore/version loading, undo/redo, autosave recovery, results
navigation, node warnings, keyboard shortcuts, and narrow pane behavior.</p>
<ul>
<li>[ ] <strong>Step 3: Recompare node configuration forms</strong></li>
</ul>
<p>Inspect current Dataset, Encoding, Feature Generation, Feature Selection,
Training, Ensemble, Segmentation, and Data Preview forms. Record only
user-visible consistency or regression evidence.</p>
<ul>
<li>[ ] <strong>Step 4: Reconcile every <code>CAN-*</code> finding</strong></li>
</ul>
<p>Add the dated status/evidence/delta block from Task 2 to every <code>CAN-*</code> finding.
Add new Canvas findings using the next available ID and reference shared <code>FND-*</code>
dependencies where applicable.</p>
<ul>
<li>[ ] <strong>Step 5: Commit Canvas evidence</strong></li>
</ul>
<pre><code class="language-bash">git add docs/ux/frontend-ux-roadmap.md
git commit -m &quot;docs: refresh canvas UX evidence&quot; \
  -m &quot;Co-authored-by: Copilot &lt;223556219+Copilot@users.noreply.github.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-4-refresh-data-and-eda-journeys">Task 4: Refresh Data and EDA Journeys</h3>
<p><strong>Files:</strong>
- Modify: <code>docs/ux/frontend-ux-roadmap.md</code>
- Read: <code>frontend/ml-canvas/src/pages/DataSources.tsx</code>
- Read: <code>frontend/ml-canvas/src/components/data/</code>
- Read: <code>frontend/ml-canvas/src/pages/EDAPage.tsx</code>
- Read: <code>frontend/ml-canvas/src/components/eda/</code>
- Read: <code>frontend/ml-canvas/src/core/store/useEDAStore.ts</code>
- Read: <code>frontend/ml-canvas/src/core/hooks/useEdaJobs.ts</code>
- Read: <code>frontend/ml-canvas/src/core/api/datasets.ts</code>
- Read: <code>frontend/ml-canvas/src/core/api/eda.ts</code></p>
<p><strong>Interfaces:</strong>
- Consumes: Refreshed shared evidence and existing <code>DAT-*</code> findings.
- Produces: Current Data/EDA evidence and rerun statuses for every <code>DAT-*</code> finding.</p>
<ul>
<li>[ ] <strong>Step 1: Repeat data-source onboarding</strong></li>
</ul>
<p>Exercise source creation, validation failure, connection failure, ingestion
progress, preview, empty datasets, and navigation to Canvas at all target widths.</p>
<ul>
<li>[ ] <strong>Step 2: Repeat EDA workflows</strong></li>
</ul>
<p>Exercise dataset selection, job creation, progress, failure, empty results, tabs,
filters, charts, tables, downloads, and return navigation. Verify source,
analysis, variable, and target context remain distinguishable.</p>
<ul>
<li>[ ] <strong>Step 3: Recheck visualization usability</strong></li>
</ul>
<p>Inspect legends, axes, tooltips, color meaning, dark mode, overflow, chart
alternatives, no-data states, and explanatory copy on desktop and narrow widths.</p>
<ul>
<li>[ ] <strong>Step 4: Reconcile every <code>DAT-*</code> finding</strong></li>
</ul>
<p>Add dated status/evidence/delta blocks, add new IDs sequentially, and preserve
resolved findings in the historical section.</p>
<ul>
<li>[ ] <strong>Step 5: Commit Data/EDA evidence</strong></li>
</ul>
<pre><code class="language-bash">git add docs/ux/frontend-ux-roadmap.md
git commit -m &quot;docs: refresh data and EDA UX evidence&quot; \
  -m &quot;Co-authored-by: Copilot &lt;223556219+Copilot@users.noreply.github.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-5-refresh-experiments-and-inference">Task 5: Refresh Experiments and Inference</h3>
<p><strong>Files:</strong>
- Modify: <code>docs/ux/frontend-ux-roadmap.md</code>
- Read: <code>frontend/ml-canvas/src/components/pages/ExperimentsPage.tsx</code>
- Read: <code>frontend/ml-canvas/src/components/pages/ExperimentsPage/components/</code>
- Read: <code>frontend/ml-canvas/src/components/pages/experiments/</code>
- Read: <code>frontend/ml-canvas/src/components/pages/InferencePage.tsx</code>
- Read: <code>frontend/ml-canvas/src/core/hooks/useJobPolling.ts</code>
- Read: <code>frontend/ml-canvas/src/core/hooks/useNodeJobSummaries.ts</code>
- Read: <code>frontend/ml-canvas/src/core/api/jobs.ts</code>
- Read: <code>frontend/ml-canvas/src/core/api/thresholdTuning.ts</code></p>
<p><strong>Interfaces:</strong>
- Consumes: Refreshed shared evidence and existing <code>EXP-*</code> findings.
- Produces: Current Experiments/Inference evidence and statuses for every <code>EXP-*</code> finding.</p>
<ul>
<li>[ ] <strong>Step 1: Repeat experiment comparison</strong></li>
</ul>
<p>Exercise job selection, filters, task type, split, metric comparison, pipeline
diff, feature importance, confusion matrices, regression charts, segmentation,
SHAP, and threshold tuning.</p>
<ul>
<li>[ ] <strong>Step 2: Repeat inference</strong></li>
</ul>
<p>Exercise model/job selection, schema display, input methods, invalid input,
execution, results, export, reset, retry, and long-running/failure states.</p>
<ul>
<li>[ ] <strong>Step 3: Reassess component-boundary evidence</strong></li>
</ul>
<p>Review <code>InferencePage.tsx</code>, <code>ExperimentsPage.tsx</code>,
<code>ClassificationChartsForSplit.tsx</code>, and <code>EvaluationView.tsx</code>. Retain a boundary
recommendation only when current user-facing risk supports it.</p>
<ul>
<li>[ ] <strong>Step 4: Reconcile every <code>EXP-*</code> finding</strong></li>
</ul>
<p>Add dated status/evidence/delta blocks and sequential new IDs.</p>
<ul>
<li>[ ] <strong>Step 5: Commit Experiments/Inference evidence</strong></li>
</ul>
<pre><code class="language-bash">git add docs/ux/frontend-ux-roadmap.md
git commit -m &quot;docs: refresh experiments and inference UX evidence&quot; \
  -m &quot;Co-authored-by: Copilot &lt;223556219+Copilot@users.noreply.github.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-6-refresh-operations-journeys">Task 6: Refresh Operations Journeys</h3>
<p><strong>Files:</strong>
- Modify: <code>docs/ux/frontend-ux-roadmap.md</code>
- Read: <code>frontend/ml-canvas/src/pages/Jobs.tsx</code>
- Read: <code>frontend/ml-canvas/src/components/panels/</code>
- Read: <code>frontend/ml-canvas/src/pages/ModelRegistry.tsx</code>
- Read: <code>frontend/ml-canvas/src/components/pages/DeploymentsPage.tsx</code>
- Read: <code>frontend/ml-canvas/src/pages/DataDriftPage.tsx</code>
- Read: <code>frontend/ml-canvas/src/pages/ErrorLogPage.tsx</code>
- Read: <code>frontend/ml-canvas/src/pages/SlowNodesPage.tsx</code>
- Read: <code>frontend/ml-canvas/src/pages/AuditLogPage.tsx</code>
- Read: <code>frontend/ml-canvas/src/core/api/monitoring.ts</code>
- Read: <code>frontend/ml-canvas/src/core/api/deployment.ts</code>
- Read: <code>frontend/ml-canvas/src/core/api/registry.ts</code></p>
<p><strong>Interfaces:</strong>
- Consumes: Refreshed shared evidence and existing <code>OPS-*</code> findings.
- Produces: Current Operations evidence and statuses for every <code>OPS-*</code> finding.</p>
<ul>
<li>[ ] <strong>Step 1: Repeat jobs and job-detail workflows</strong></li>
</ul>
<p>Exercise filters, statuses, pagination/history, selection, details, cancellation
or retry where available, failures, progress, and navigation to origin context.</p>
<ul>
<li>[ ] <strong>Step 2: Repeat registry and deployment workflows</strong></li>
</ul>
<p>Exercise list, search, details, deployment actions, confirmation, feedback,
active state, and history. Verify training-job, model, and deployment lineage.</p>
<ul>
<li>[ ] <strong>Step 3: Repeat monitoring investigations</strong></li>
</ul>
<p>Exercise drift, errors, slow nodes, and audit logs. Verify severity, time range,
affected resource, next action, filters, details, and supported deep links.</p>
<ul>
<li>[ ] <strong>Step 4: Reconcile every <code>OPS-*</code> finding</strong></li>
</ul>
<p>Add dated status/evidence/delta blocks and sequential new IDs. Do not infer
cross-page links that current APIs cannot support.</p>
<ul>
<li>[ ] <strong>Step 5: Commit Operations evidence</strong></li>
</ul>
<pre><code class="language-bash">git add docs/ux/frontend-ux-roadmap.md
git commit -m &quot;docs: refresh operations UX evidence&quot; \
  -m &quot;Co-authored-by: Copilot &lt;223556219+Copilot@users.noreply.github.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-7-reconcile-and-reprioritize-the-roadmap">Task 7: Reconcile and Reprioritize the Roadmap</h3>
<p><strong>Files:</strong>
- Modify: <code>docs/ux/frontend-ux-roadmap.md</code></p>
<p><strong>Interfaces:</strong>
- Consumes: All refreshed <code>FND-*</code>, <code>CAN-*</code>, <code>DAT-*</code>, <code>EXP-*</code>, and <code>OPS-*</code> evidence.
- Produces: Current status summary, inventory, ranking, milestones, component recommendations, and validation matrix.</p>
<ul>
<li>[ ] <strong>Step 1: Count and summarize rerun statuses</strong></li>
</ul>
<p>Run:</p>
<pre><code class="language-bash">for status in New Changed Confirmed Resolved; do
  printf &quot;%s &quot; &quot;$status&quot;
  grep -c &quot;\\*\\*2026-08-07 status:\\*\\* $status&quot; docs/ux/frontend-ux-roadmap.md
done
</code></pre>
<p>Update <code>### Finding Status Summary</code> with the exact counts.</p>
<ul>
<li>[ ] <strong>Step 2: Rebuild normalized ranking</strong></li>
</ul>
<p>Rank current findings by impact, frequency, journeys improved, accessibility or
data-loss risk, effort, then regression risk/dependencies. Use only:</p>
<pre><code class="language-text">Impact: High | Medium | Low
Frequency: Frequent | Occasional | Rare
Effort: S | M | L
Risk: Low | Medium | High
Milestone: Now | Next | Later
</code></pre>
<ul>
<li>[ ] <strong>Step 3: Rebuild milestones and dependencies</strong></li>
</ul>
<p>Keep the smallest dependency-complete high-impact set in <code>Now</code>, broader
journey-level work in <code>Next</code>, and lower-frequency enhancements in <code>Later</code>.
Never place a dependency after its consumer.</p>
<ul>
<li>[ ] <strong>Step 4: Refresh recommendations and validation</strong></li>
</ul>
<p>Update the executive summary, component-boundary recommendations, inventory,
and validation matrix. Every current Now and Next item must have measurable
acceptance criteria plus automated/manual, responsive, keyboard, and
screen-reader validation where relevant.</p>
<ul>
<li>[ ] <strong>Step 5: Commit reconciled priorities</strong></li>
</ul>
<pre><code class="language-bash">git add docs/ux/frontend-ux-roadmap.md
git commit -m &quot;docs: reprioritize refreshed frontend UX roadmap&quot; \
  -m &quot;Co-authored-by: Copilot &lt;223556219+Copilot@users.noreply.github.com&gt;&quot;
</code></pre>
<hr />
<h3 id="task-8-validate-the-rerun">Task 8: Validate the Rerun</h3>
<p><strong>Files:</strong>
- Modify: <code>docs/ux/frontend-ux-roadmap.md</code>
- Read: <code>docs/superpowers/specs/2026-08-07-frontend-ux-roadmap-rerun-design.md</code></p>
<p><strong>Interfaces:</strong>
- Consumes: Completed refreshed roadmap.
- Produces: A self-consistent, implementation-ready audit delta.</p>
<ul>
<li>[ ] <strong>Step 1: Scan for placeholders and vague language</strong></li>
</ul>
<p>Run:</p>
<pre><code class="language-bash">python3 - &lt;&lt;'PY'
from pathlib import Path

text = Path(&quot;docs/ux/frontend-ux-roadmap.md&quot;).read_text()
patterns = [
    &quot;TB&quot; + &quot;D&quot;,
    &quot;TO&quot; + &quot;DO&quot;,
    &quot;FIX&quot; + &quot;ME&quot;,
    &quot;implement &quot; + &quot;later&quot;,
    &quot;appropriate error &quot; + &quot;handling&quot;,
    &quot;similar &quot; + &quot;to&quot;,
    &quot;may&quot; + &quot;be&quot;,
    &quot;poss&quot; + &quot;ibly&quot;,
]
matches = [pattern for pattern in patterns if pattern.lower() in text.lower()]
if matches:
    raise SystemExit(f&quot;Incomplete language found: {matches}&quot;)
PY
</code></pre>
<ul>
<li>[ ] <strong>Step 2: Verify finding coverage</strong></li>
</ul>
<p>Run:</p>
<pre><code class="language-bash">grep -oE &quot;FND-[0-9]{3}|CAN-[0-9]{3}|DAT-[0-9]{3}|EXP-[0-9]{3}|OPS-[0-9]{3}&quot; \
  docs/ux/frontend-ux-roadmap.md | sort | uniq -c
</code></pre>
<p>Investigate every current finding lacking detail, inventory, roadmap/exclusion,
or rerun-status coverage.</p>
<ul>
<li>[ ] <strong>Step 3: Re-run the complete frontend baseline</strong></li>
</ul>
<p>Run from <code>frontend/ml-canvas/</code>:</p>
<pre><code class="language-bash">npm run lint
npx tsc --project tsconfig.json --noEmit
npm run build
npm run test -- --reporter=dot
npm run test:e2e -- --project=chromium
npm run size-check
</code></pre>
<p>Record final results and explain any difference from Task 1 without modifying
product code.</p>
<ul>
<li>[ ] <strong>Step 4: Verify repository scope</strong></li>
</ul>
<p>Run:</p>
<pre><code class="language-bash">git diff --check
git status --short
git --no-pager diff &quot;$(git merge-base myfork/075 HEAD)&quot;..HEAD --stat
</code></pre>
<p>Expected: audit commits modify only <code>docs/ux/frontend-ux-roadmap.md</code>; the design
and plan commits modify only their corresponding documents.</p>
<ul>
<li>[ ] <strong>Step 5: Commit final corrections</strong></li>
</ul>
<pre><code class="language-bash">git add docs/ux/frontend-ux-roadmap.md
git commit -m &quot;docs: finalize frontend UX audit rerun&quot; \
  -m &quot;Co-authored-by: Copilot &lt;223556219+Copilot@users.noreply.github.com&gt;&quot;
</code></pre>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>