
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://flyingriverhorse.github.io/Skyulf/user_guide/weighted_training.html">
      
      
        <link rel="prev" href="configuration.html">
      
      
        <link rel="next" href="sampling_weight_acceptance.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Weighted Training & Support - Skyulf</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#weighted-training-and-support-matrix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Skyulf" class="md-header__button md-logo" aria-label="Skyulf" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skyulf
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Weighted Training & Support
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/flyingriverhorse/Skyulf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    flyingriverhorse/Skyulf
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/platform_setup.html" class="md-tabs__link">
          
  
  
  Backend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/getting_started.html" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../examples/quickstart.html" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contributing/writing_docs.html" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="overview.html" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/preprocessing_nodes.html" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Skyulf" class="md-nav__button md-logo" aria-label="Skyulf" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skyulf
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/flyingriverhorse/Skyulf" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    flyingriverhorse/Skyulf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/platform_setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/platform_walkthrough.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/backend_api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/backend_configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/job_idempotency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Idempotency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/core-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/multi_path_pipelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Path Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ & Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/recipes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sklearn_migration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from scikit-learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/profiling_comparison.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skyulf vs. YData vs. Sweetviz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/adding_new_engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding New Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/engine_mechanics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/engine_data_paths.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Data Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/data_drift_roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Drift Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/leakage_proof_pandas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leakage Proof (pandas)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/leakage_proof_polars.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leakage Proof (polars)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/writing_docs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="spark.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark (Development)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="inference_bundles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference Bundles (Development)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="inference_flow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference Flow (Development)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mlflow_tracking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLflow Tracking (Development)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mlflow_models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLflow Models (Development)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mlflow_registry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLflow Registry (Development)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="databricks_batch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks Batch (Development)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="databricks_local_sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks Local SDK (Development)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="databricks_bundle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks Local Bundle (Development)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="databricks_bundle_walkthrough.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks Bundle Operator Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pipeline_quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="step_by_step_no_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step-by-Step (No Config)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="eda_profiling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated EDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pii_detection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PII Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="text_nlp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text & NLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="validation_vs_sklearn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation vs scikit-learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skyulf-core Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Weighted Training & Support
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="weighted_training.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Weighted Training & Support
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#which-setting-belongs-where" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which setting belongs where?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-a-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure a Bundle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure a Bundle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-class-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional class weights
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-smote-with-sample-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add SMOTE with sample weights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-core-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Core example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preprocessing-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preprocessing support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preprocessing support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-preprocessing-is-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom preprocessing is optional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-sampling-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported sampling methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cv-evaluation-and-remaining-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        CV, evaluation and remaining limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sampling_weight_acceptance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampling Weight Acceptance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hyperparameter_tuning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hyperparameter Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shap_explainability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SHAP Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cross_validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="threshold_tuning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threshold Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="splitdataset_and_leakage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SplitDataset & Leakage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="leakage_core_backend.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leakage Safety - Core & Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="preprocessing_leakage_audit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing Leakage Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="preprocessing_placement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing Placement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="drift_monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drift Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="serialization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extending_custom_nodes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending Skyulf-Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/preprocessing_nodes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/modeling_nodes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/data_validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/deprecation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deprecation Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5_2" >
        
          
          <label class="md-nav__link" for="__nav_7_5_2" id="__nav_7_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/data/dataset.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SplitDataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5_3" >
        
          
          <label class="md-nav__link" for="__nav_7_5_3" id="__nav_7_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preprocessing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/base.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/split.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/cleaning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cleaning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/drop_and_missing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drop_and_missing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/imputation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    imputation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/encoding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    encoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/scaling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/outliers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outliers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/transformations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/bucketing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bucketing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/casting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    casting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/feature_generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    feature_generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/feature_selection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    feature_selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/resampling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    resampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/preprocessing/inspection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5_4" >
        
          
          <label class="md-nav__link" for="__nav_7_5_4" id="__nav_7_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modeling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modeling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/modeling/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/modeling/base.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/modeling/sklearn_wrapper.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sklearn_wrapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/modeling/classification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/modeling/regression.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/modeling/cross_validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cross_validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/modeling/tuning_engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tuning/engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="weighted-training-and-support-matrix">Weighted Training and Support Matrix</h1>
<p>Use a training column to control each observation's contribution to model fitting.
Weighting is optional. You can use sample weights, class weights, or both with
compatible models.</p>
<p>This guide describes the current development implementation, verified on
2026-10-02 with Python 3.12.10, scikit-learn 1.8.0 and imbalanced-learn 0.14.1.
The support tables describe specific contracts, not every possible combination
of data, parameters and custom code.</p>
<h2 id="which-setting-belongs-where">Which setting belongs where?</h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Purpose</th>
<th>Where to configure it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>weight_column</code> / <code>WEIGHT_COLUMN</code></td>
<td>Name of the source column containing row weights</td>
<td>Bundle model file; see the layout table below</td>
</tr>
<tr>
<td><code>sample_weight</code></td>
<td>Numeric vector passed to the model's <code>fit</code> call</td>
<td>Bundle extracts it automatically; direct Core callers pass it explicitly</td>
</tr>
<tr>
<td><code>class_weight</code></td>
<td>Class-level weighting for a supported classifier</td>
<td>Model <code>params</code>; for tuning, <code>base_model.params</code></td>
</tr>
<tr>
<td><code>synthetic_weight</code></td>
<td>Weight assigned to new synthetic training rows</td>
<td>The sampling step's <code>params</code>, only when combining sample weights with synthetic sampling</td>
</tr>
</tbody>
</table>
<p>Selecting a weight column does <strong>not</strong> automatically enable <code>synthetic_weight</code>.
Neither <code>weight_column</code> nor <code>synthetic_weight</code> belongs in the estimator's params.
The source weight column must never become an input feature.</p>
<h2 id="configure-a-bundle">Configure a Bundle</h2>
<p>The initialization wizard asks whether to use sample weights before model
selection. The default is disabled. When enabled, enter the column name and
choose from compatible models. Ensemble member choices are also filtered.
Multi-target branches choose independently. Runtime checks still validate edited
model definitions after initialization.</p>
<table>
<thead>
<tr>
<th>Generated file</th>
<th>Setting</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/modeling/single_model.py</code></td>
<td><code>WEIGHT_COLUMN = "importance"</code></td>
</tr>
<tr>
<td><code>src/modeling/model_competition.py</code></td>
<td>One shared <code>WEIGHT_COLUMN</code> for all candidates</td>
</tr>
<tr>
<td><code>src/modeling/multi_model.py</code></td>
<td>Each <code>MODELS[branch_name]["workflow"]["weight_column"]</code></td>
</tr>
</tbody>
</table>
<p>For single-model training, edit the existing assignment:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># src/modeling/single_model.py</span>
<span class="n">WEIGHT_COLUMN</span> <span class="o">=</span> <span class="s2">"importance"</span>  <span class="c1"># Use None to disable sample weights.</span>
</code></pre></div>
<p>For an existing multi-target branch, edit its workflow setting:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># src/modeling/multi_model.py, after the existing MODELS declaration</span>
<span class="n">MODELS</span><span class="p">[</span><span class="s2">"churn"</span><span class="p">][</span><span class="s2">"workflow"</span><span class="p">][</span><span class="s2">"weight_column"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"importance"</span>
</code></pre></div>
<p>Replace <code>churn</code> with an actual branch name. Other branches retain their settings.
There is no separate <code>weights.py</code>. The loader captures the model source and
selected settings for training replay; scoring uses the saved fitted artifact.</p>
<p>The weight column must exist in training data. Keep it out of <code>input_columns</code>
and do not reuse it as a target, record key, group or time column. Weights must
be numeric, finite, nonnegative, aligned with the rows, and have a positive sum
for each actual fit. Missing values, booleans, strings, negative/infinite values,
incorrect lengths and zero-total fit vectors are rejected.</p>
<p>See <a href="databricks_bundle.html">Databricks Bundle setup</a> for the generated layout.</p>
<h3 id="optional-class-weights">Optional class weights</h3>
<p>For a direct classifier, add <code>"class_weight": "balanced"</code> to its existing
<code>params</code>. For a generated tuner, edit the existing base model:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># src/modeling/single_model.py, after the existing MODELING declaration</span>
<span class="c1"># This example assumes MODELING is a tuner with a compatible classifier.</span>
<span class="n">MODELING</span><span class="p">[</span><span class="s2">"base_model"</span><span class="p">][</span><span class="s2">"params"</span><span class="p">][</span><span class="s2">"class_weight"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"balanced"</span>
<span class="n">MODELING</span><span class="p">[</span><span class="s2">"search_space"</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">"class_weight"</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<p>Removing the search axis keeps the value fixed. To tune class weights instead,
keep the search axis and remove the fixed value from <code>base_model.params</code>.
Use <code>None</code> to disable class weights. They apply to classification, not regression.
When both are enabled, sample and class weights are combined once, using the
rows supplied to that fit after any resampling. Native estimators retain their
own class-weight rules. Since the <a href="https://scikit-learn.org/1.7/whats_new/v1.7.html#sklearn-linear-model">scikit-learn 1.7 change</a>, LogisticRegression with
<code>class_weight="balanced"</code> uses weighted class frequencies when sample weights
are supplied; it does not multiply a count-only class factor by those weights.
For estimators without native class-weight support, Skyulf computes class
factors from label counts and multiplies them by the supplied row weights.</p>
<h3 id="add-smote-with-sample-weights">Add SMOTE with sample weights</h3>
<p>Keep <code>WEIGHT_COLUMN = "importance"</code> in the model file. Separately, add this step
to the list returned by <code>build_preprocessing()</code> in
<code>src/features/preprocessing.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"balance"</span><span class="p">,</span>
    <span class="s2">"transformer"</span><span class="p">:</span> <span class="s2">"Oversampling"</span><span class="p">,</span>
    <span class="s2">"params"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"method"</span><span class="p">:</span> <span class="s2">"smote"</span><span class="p">,</span>
        <span class="s2">"synthetic_weight"</span><span class="p">:</span> <span class="s2">"class_mean"</span><span class="p">,</span>
        <span class="s2">"random_state"</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</code></pre></div>
<p>Place it after the transformations needed to produce valid numeric features.
Preserve the other steps in your recipe. Use the training preprocessing recipe,
not <code>pre_split.py</code>: synthetic sampling must not learn from held-out rows.</p>
<p>The resulting flow is:</p>
<ol>
<li>The Bundle extracts <code>importance</code> into sample weights and excludes it from features.</li>
<li>SMOTE produces synthetic rows using feature values, without the weight column.</li>
<li>Existing rows keep their weights. Each new row receives the arithmetic mean
   weight of its class in that training fold.</li>
<li>The model receives both original and synthetic rows with their aligned
   <code>sample_weight</code> vector.</li>
</ol>
<p>For example, if source training rows of class 1 have weights <code>[2, 4, 6]</code>, new
class-1 rows receive weight <code>4</code>. Validation/test rows do not enter this average.
This is Skyulf's explicit policy; it is not native SMOTE sample-weight support.</p>
<table>
<thead>
<tr>
<th>Sampling use</th>
<th>Is <code>synthetic_weight</code> required?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sampling without sample weights</td>
<td>No</td>
</tr>
<tr>
<td>Sample weights + <code>random_over</code></td>
<td>No; repeat the source row's weight</td>
</tr>
<tr>
<td>Sample weights + undersampling</td>
<td>No; select the retained rows' weights</td>
</tr>
<tr>
<td>Sample weights + synthetic methods below</td>
<td>Yes; omission raises an error</td>
</tr>
</tbody>
</table>
<p><code>"uniform"</code> is an alternative that assigns weight <code>1</code> to synthetic rows.
Neither policy changes sampling probabilities or neighbor distances. Standard
sampler requirements, including enough minority examples in each training fold,
still apply.</p>
<h2 id="direct-core-example">Direct Core example</h2>
<p>Core callers explicitly separate the weight column before passing data to the
pipeline. This complete example uses a train/test split before SMOTE:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_classification</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">skyulf.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">SkyulfPipeline</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_classification</span><span class="p">(</span>
    <span class="n">n_samples</span><span class="o">=</span><span class="mi">240</span><span class="p">,</span>
    <span class="n">n_features</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">n_informative</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">n_redundant</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">"x0"</span><span class="p">,</span> <span class="s2">"x1"</span><span class="p">,</span> <span class="s2">"x2"</span><span class="p">,</span> <span class="s2">"x3"</span><span class="p">])</span>
<span class="n">frame</span><span class="p">[</span><span class="s2">"target"</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
<span class="n">frame</span><span class="p">[</span><span class="s2">"importance"</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">"importance"</span><span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>  <span class="c1"># Remove it from model inputs.</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">SkyulfPipeline</span><span class="p">({</span>
    <span class="s2">"preprocessing"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"split"</span><span class="p">,</span>
            <span class="s2">"transformer"</span><span class="p">:</span> <span class="s2">"TrainTestSplitter"</span><span class="p">,</span>
            <span class="s2">"params"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"target_column"</span><span class="p">:</span> <span class="s2">"target"</span><span class="p">,</span>
                <span class="s2">"test_size"</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
                <span class="s2">"validation_size"</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s2">"stratify"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">"random_state"</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"balance"</span><span class="p">,</span>
            <span class="s2">"transformer"</span><span class="p">:</span> <span class="s2">"Oversampling"</span><span class="p">,</span>
            <span class="s2">"params"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"method"</span><span class="p">:</span> <span class="s2">"smote"</span><span class="p">,</span>
                <span class="s2">"synthetic_weight"</span><span class="p">:</span> <span class="s2">"class_mean"</span><span class="p">,</span>
                <span class="s2">"random_state"</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s2">"modeling"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"logistic_regression"</span><span class="p">,</span>
        <span class="s2">"params"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"max_iter"</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s2">"class_weight"</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">})</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">target_column</span><span class="o">=</span><span class="s2">"target"</span><span class="p">,</span> <span class="n">sample_weight</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s2">"target"</span><span class="p">))</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</code></pre></div>
<p>The splitter carries the corresponding training weights forward. Sampling runs
only during training; prediction neither resamples rows nor requires a weight
column. For already split data, use <code>SplitDataset.train_sample_weight</code> and omit
the separate <code>fit(sample_weight=...)</code> argument.</p>
<h2 id="model-support">Model support</h2>
<p>The catalog audit fitted 34 model choices and compared supported models with
independent estimator references: 32 passed; the two KNN final models were
correctly rejected. Optional XGBoost/LightGBM packages must be installed.</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Models</th>
</tr>
</thead>
<tbody>
<tr>
<td>Classification</td>
<td>logistic_regression, adaboost_classifier, bernoulli_nb, decision_tree_classifier, extra_trees_classifier, gaussian_nb, gradient_boosting_classifier, hist_gradient_boosting_classifier, lgbm_classifier, multinomial_nb, random_forest_classifier, sgd_classifier, svc, xgboost_classifier</td>
</tr>
<tr>
<td>Regression</td>
<td>linear_regression, adaboost_regressor, decision_tree_regressor, elasticnet_regression, extra_trees_regressor, gradient_boosting_regressor, hist_gradient_boosting_regressor, lasso_regression, lgbm_regressor, random_forest_regressor, ridge_regression, svr, xgboost_regressor</td>
</tr>
<tr>
<td>Conditional ensembles</td>
<td>voting_classifier, voting_regressor, stacking_classifier, stacking_regressor, calibrated_classifier</td>
</tr>
<tr>
<td>Unsupported final models</td>
<td>k_neighbors_classifier, k_neighbors_regressor</td>
</tr>
</tbody>
</table>
<p>All ensemble estimators receiving row weights, including a stacking final model,
must support them. An incompatible child raises an error. Accepting arbitrary
<code>**kwargs</code> alone is not evidence of support. Voting's <code>weights</code> controls the
combination of model predictions; KNN's <code>weights="distance"</code> controls neighbor
contributions. Neither is <code>sample_weight</code>.</p>
<h2 id="preprocessing-support">Preprocessing support</h2>
<p>All 67 registered names below, including aliases, have a supported weight
transport contract. Required columns, feature types and optional dependencies
still apply. This means weights reach the model correctly; it does not mean
each preprocessor learns weighted statistics.</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Registered names</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scaling</td>
<td>StandardScaler, MinMaxScaler, MaxAbsScaler, RobustScaler</td>
</tr>
<tr>
<td>Imputation</td>
<td>SimpleImputer, KNNImputer, IterativeImputer, GroupImputer</td>
</tr>
<tr>
<td>Encoding</td>
<td>OneHotEncoder, OrdinalEncoder, LabelEncoder, DummyEncoder, HashEncoder, TargetEncoder, WOEEncoder</td>
</tr>
<tr>
<td>Vectorization</td>
<td>count_vectorizer, tfidf_vectorizer, hashing_vectorizer, sentence_embedder, tokenizer</td>
</tr>
<tr>
<td>Feature selection</td>
<td>feature_selection, VarianceThreshold, UnivariateSelection, ModelBasedSelection, CorrelationThreshold</td>
</tr>
<tr>
<td>Feature generation</td>
<td>FeatureGeneration, FeatureGenerationNode, FeatureMath, PolynomialFeatures, PolynomialFeaturesNode, FeatureInteraction</td>
</tr>
<tr>
<td>Binning</td>
<td>CustomBinning, GeneralBinning, KBinsDiscretizer</td>
</tr>
<tr>
<td>Transformations</td>
<td>Casting, SimpleTransformation, GeneralTransformation, PowerTransformer</td>
</tr>
<tr>
<td>Geo</td>
<td>GeoDistance, H3Index</td>
</tr>
<tr>
<td>Time</td>
<td>DateFeatures, LagFeatures, RollingAggregate</td>
</tr>
<tr>
<td>Missing values / rows</td>
<td>DropMissingRows, DropMissingColumns, MissingIndicator, Deduplicate</td>
</tr>
<tr>
<td>Functions</td>
<td>ColumnFunction, FittedFunction, RowFilterFunction</td>
</tr>
<tr>
<td>Sampling</td>
<td>Oversampling, Undersampling</td>
</tr>
<tr>
<td>Inspection</td>
<td>DataSnapshot, DatasetProfile</td>
</tr>
<tr>
<td>Splitting</td>
<td>TrainTestSplitter, Split, feature_target_split</td>
</tr>
<tr>
<td>Outliers</td>
<td>ClipValues, IQR, ZScore, Winsorize, EllipticEnvelope, ManualBounds</td>
</tr>
<tr>
<td>Cleaning</td>
<td>TextCleaning, AliasReplacement, ValueReplacement, InvalidValueReplacement</td>
</tr>
</tbody>
</table>
<p>Row-preserving operations retain the weights. Row removal also removes the
corresponding labels and weights. Lag/rolling sorting and filtering use the
same positional mapping for features, labels and weights. Inspection nodes
preserve the underlying data. DataFrame index labels and equal row counts are
not sufficient evidence of correct alignment.</p>
<p><strong>KNNImputer is supported before a weighted model.</strong> It is a preprocessing step;
the unsupported KNN classifiers/regressors above are final estimators.</p>
<h3 id="custom-preprocessing-is-optional">Custom preprocessing is optional</h3>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>No sample weights supplied</td>
<td>Normal custom preprocessing runs; no new mapping hook is required</td>
</tr>
<tr>
<td>Sample weights + audited built-in step</td>
<td>Core transports weights automatically</td>
</tr>
<tr>
<td>Sample weights + custom applier with valid mapping</td>
<td>Core maps the original labels and weights to output rows</td>
</tr>
<tr>
<td>Sample weights + custom step without mapping</td>
<td>Explicit error; the step and weights are not silently skipped</td>
</tr>
<tr>
<td>Invalid mapping</td>
<td>Explicit error</td>
</tr>
</tbody>
</table>
<p>Custom node authors can implement
<code>apply_with_row_mapping(data, artifact) -&gt; (transformed_data, positions)</code>.
<code>positions</code> contains one zero-based input row position per output row, for
example <code>[2, 0, 2]</code> for a reorder with repetition. Core validates integer type,
shape, length and bounds, and rebuilds labels and weights from the original
positions. The author is responsible for returning the true row provenance.</p>
<p>Normal users of <code>ColumnFunction</code>, <code>FittedFunction</code> and <code>RowFilterFunction</code> do not
need to add this hook; use their existing row-preserving/filter contracts.
Custom <code>fit_transform_train</code> behavior is not automatically admitted. Column
merges with different row selections or arbitrary custom mappings are rejected.
An arbitrary custom window operation is not covered by built-in lag/rolling
support. See <a href="extending_custom_nodes.html">custom nodes</a>.</p>
<h2 id="supported-sampling-methods">Supported sampling methods</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Weight handling</th>
</tr>
</thead>
<tbody>
<tr>
<td>random_over</td>
<td>Repeat source weights using the sampler's selected indices</td>
</tr>
<tr>
<td>random_under_sampling, nearmiss, tomek_links, edited_nearest_neighbours</td>
<td>Select weights using the actual retained indices</td>
</tr>
<tr>
<td>smote, adasyn, borderline_smote, svm_smote, kmeans_smote</td>
<td>Preserve original weights; assign synthetic weights using the explicit policy</td>
</tr>
<tr>
<td>smote_tomek</td>
<td>Assign synthetic weights, then apply the Tomek cleaning selection</td>
</tr>
</tbody>
</table>
<h2 id="cv-evaluation-and-remaining-limits">CV, evaluation and remaining limits</h2>
<ul>
<li>Training weights are sliced and transported through direct fitting, CV, grid,
  random, halving-grid, halving-random, Optuna, nested CV and final refit.</li>
<li>Preprocessing and sampling fit within training folds. Held-out rows do not
  determine synthetic weights or learned preprocessing parameters.</li>
<li><strong>Evaluation metrics remain unweighted</strong>, including CV selection and threshold
  objectives. <code>f1_weighted</code> averages classes by support; it does not consume
  user-provided row weights.</li>
<li><strong>Imputation/scaling statistics remain unweighted.</strong> Normal imputation followed
  by a weighted model is supported; weighted imputation is a separate feature.</li>
<li><strong>The Canvas has no new weight-column selector.</strong> This guide describes Bundle
  and Core configuration.</li>
<li>Existing inference row-count/order restrictions still apply.</li>
</ul>
<p>See <a href="cross_validation.html">cross-validation</a>,
<a href="hyperparameter_tuning.html">hyperparameter tuning</a> and
<a href="preprocessing_placement.html">preprocessing placement</a>.</p>
<h2 id="verification-scope">Verification scope</h2>
<p>For a concrete two-case cloud proof with actual fit inputs, saved artifacts and
independent reference comparisons, see
<a href="sampling_weight_acceptance.html">Single-Model Sampling Weight Acceptance</a>.</p>
<p>The weight-focused suite recorded 679 passes and three optional CLI skips; those
CLI checks passed separately using the real CLI. Tests inspect actual estimator
fit inputs, compare sampling geometry with imbalanced-learn, and check exact
weight alignment through CV/refit. The preprocessing inventory used the real H3
package; its sentence-embedding transport check used a controlled encoder.</p>
<p>Live Databricks acceptance covered SMOTE with voting, stacking and calibration,
plus two single-model Bundle trainings with different weight columns/class-weight
settings. Saved-model predictions matched independent references; scoring worked
without weight columns. Competition and multi-target generation/configuration
were tested locally, not through a complete cloud lifecycle for every layout.</p>
<p>The final clean full-Core rerun on 2026-10-03 passed: <strong>13,848 passed, 662 skipped,
zero failures/errors</strong>, in 28 minutes 39 seconds; process exit code <strong>0</strong>.
Branch-aware total coverage reached <strong>90.01%</strong>, passing the unchanged <strong>90%</strong> CI
gate. This replaces the earlier incomplete verification and 89.02% result.
The margin above the gate is small.</p>
<p>The run used fresh coverage data and temporary/cache directories. Hashes of all
817 measured source/test/config files were identical before and after the run.
Ruff, formatting, full CI Ty scope, CCN &lt;= 10 and Bundle schema freshness also
passed. No production code or tests needed changes during this verification.</p>
<p>Skipped tests include optional Spark/Delta runtimes, opt-in Databricks CLI
checks and benchmarks; they are not counted as passes. This was a local Windows
run with the CI Core scope, not execution of every repository CI job or every
optional-runtime lane.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>